<!DOCTYPE html>
<html>
<head>
<style> 
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #d6b212dd;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column; 
}

.banner-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%; 
}

.name {
  color: #fffffe;
  margin-top: 20px; 
}

.link {
  background-color: #1d8e53;
  margin-top: 40px; 
  display: flex;
  justify-content: space-around;
  width: 200px; 
  padding-top: 20px;

}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-top: 10px;
}

.link a:hover {
  text-decoration: underline; 
}

.thumbnail { 
  width: 48px;
  height:48px;
  border-radius: 50%;
  align-items: center;
  padding-bottom: 10px;
}
</style>
</head>
<body> 
  <div class="banner">
    <img src="siberian.jpg" alt="Sabreena's Profile Pic" class="banner-image">
  </div>
  <div class="name"> 
    Sabreena     
  </div>
  <div class="link">
    <img src="github logo.png" alt="github logo" class="thumbnail">
    <a href="https://github.com/Sabreenasal" target="_blank">Github</a>
  
  </div>
<div class="link">
  <img src="linkedin.png"alt="linkedin"class="thumbnail">
  <a href="https://www.linkedin.com/in/bree-salomon-22b586311/" target="_blank">Linkedin</a>
</div>
<div class="link">
  <img src="youtube logo.jpeg"alt="thumbnail" class="thumbnail">
  <a href="https://www.youtube.com/channel/UCiyJRtsJUxsxZBjFfZv7c6Q" target="_blank">Youtube</a>
</div>
</body>
</html>
